/* AJUSTES GENERALES */

/* FUENTE */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Oswald', sans-serif; */

/* MARGEN y PADDING */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 90%;
    background-color: white;
    margin: 0 auto;
    padding: 25px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

body {
    background-color: lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 400px;
    margin: 0;
}

nav {
    background-color: brown;
    height: 70px;
    width: 92%;
    margin: 0 auto;
    color: white;
    font-size: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.hamburguesa {
    display: none;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-left: 20px;
    text-align: center;
    line-height: 70px;
}

nav li a:hover{
    text-shadow: 0 0 4px rgb(255, 255, 255)
}

a {
    text-decoration: none;
    color: inherit;
}


/* INDEX */
.contenedor {
    background-color: white;
    height: auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-index {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.section-index {
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.item1 {
    margin: 5px;
    transition: all 1.1s;
}

.item1:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 5px brown;
}

.item2 {
    margin: 5px;
    transition: all 1.1s;
}

.item2:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 5px brown;
}

.item3 {
    margin: 5px;
    transition: all 1.1s;
}

.item3:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 5px brown;
}

.item4 {
    margin: 5px;
    transition: all 1.1s;
}

.item4:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 5px brown;
}

.item img {
    width: 100%;
    height: 280px;
    border: solid 10px brown;
}

.encabezado{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.item h2 {
    display: inline;
    margin: 5px;
    font-size: 20px;
    letter-spacing: -1.5px;
}

.p-index {
    margin: 5px 5px 20px 5px;
}

.barra {
    height: auto;
    width: 10px;
    color: brown;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 6px;
}

.etiqueta1 {
    color: white;
    background-color: rgb(136, 219, 11);
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.5;
    padding: 5px;
    transition: all 1.1s;
    font-weight: bold;

}

.etiqueta1:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 5px rgb(136, 219, 11);
    border-radius: 5px;
    font-weight: bold;

}

.etiqueta2 {
    color: white;
    background-color: lightseagreen;
    border: none;
    margin-right: 10px;
    line-height: 1.5;
    padding: 5px;
    transition: all 1.1s;
    font-weight: bold;
}

.etiqueta2:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 5px lightseagreen;
    border-radius: 5px;
    font-weight: bold;
}

.etiqueta3 {
    color: white;
    background-color: maroon;
    border: none;
    margin-right: 10px;
    line-height: 1.5;
    padding: 5px;
    transition: all 1.1s;
    font-weight: bold;
}

.etiqueta3:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 5px maroon;
    border-radius: 5px;
    font-weight: bold;
}

.etiqueta4 {
    color: white;
    background-color: orange;
    border: none;
    margin-right: 10px;
    line-height: 1.5;
    padding: 5px;
    transition: all 1.1s;
    font-weight: bold;
}

.etiqueta4:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 5px orange;
    border-radius: 5px;
    font-weight: bold;
}

.etiqueta5 {
    color: white;
    background-color: rgb(105, 155, 29);
    border: none;
    margin-right: 10px;
    line-height: 1.5;
    transition: all 1.1s;
    padding: 5px;
    font-weight: bold;
}

.etiqueta5:hover {
    transform: scale(1.05) ;
    box-shadow: 0 0 5px rgb(105, 155, 29);
    border-radius: 5px;
    font-weight: bold;
}

.aside-index{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
}

.item-a {
    margin: 10px;
    text-align: center;   
}

.item-a h2 {
    color: #7199BD;
    margin-bottom: 10px;
}

.list{
    display: flex;
    flex-flow: row wrap;
    color: white;
}

.item-l{
    flex: 1 auto;
    text-align: center;
}

.item-l a{
    display: block;
    background-color: #7199BD;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 5px;
    border-radius: 3px;
}

.item-l a:hover{
    text-shadow: 0 0 4px rgb(255, 255, 255)
}

.item-a2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    color: white;
    font-size: 20px;
    height: 70px;
    border-radius: 3px;
    transition: all 1.1s;    
}

.item-a2:hover{
    text-shadow: 0 0 4px rgb(255, 255, 255);
    transform: scale(1.05);
}

.item-a3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7199BD;
    color: white;
    font-size: 20px;
    height: 70px;
    border-radius: 3px;
    transition: all 1.1s;        
}

.item-a3:hover{
    text-shadow: 0 0 4px rgb(255, 255, 255);
    transform: scale(1.05);
}

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    width: 92%;
    margin: 0 auto;
    height: 80px; 
}

footer img {
    width: 300px;
    height: auto;
}

.redes {
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    padding: 10px;    
}

.redes a {
    text-decoration: none;
    color: white;
    transition: all 1.02s;
}

.redes a:hover {
    color: coral;
}

.subir {
    color: white;
    background-color: brown;
    height: 40px;
    width: 40px;
    position: fixed;
    right: 30px;
    bottom: 30px    ;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    box-shadow: 0 0 5px white;
}

.bt-hamb {
    display: none;
}
/* MEDIAQUERIES */

@media screen and (max-width: 660px) {
body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200px);
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hamburguesa {
    display: block;
}

.li-1{
    display: none;    
}

.li-2{
    display: none;    
}

.li-3{
    display: none;
}

.li-4{
    display: none;
}

.main-index {
    display: flex;
    flex-flow: column wrap;
}

.section-index{
    display: flex;
    flex-flow: column wrap;
}

footer {
    display: flex;
    flex-flow: column wrap;
    height: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
}

@media screen and (min-width: 660px) and (max-width: 1000px){
    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 200px);
    }
    
    .main-index{
        grid-template-columns: 1fr
    }

    .aside-index{
            display: flex;
            flex-flow: column wrap;
    }

    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
        
    .hamburguesa {
        display: block;
    }
        
    .li-1{
        display: none;    
    }
        
    .li-2{
        display: none;    
    }
        
    .li-3{
        display: none;
    }
        
    .li-4{
        display: none;
    }

    footer {
        display: flex;
        flex-flow: column wrap;
        height: auto;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
/* Contacto */
.mainContacto {
    display: flex;
    flex-wrap: wrap;
}

.section-contacto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 270px;    
}

.imgart-contacto {
    width: 100%;
    height: auto;
}

.map {
    width: 100%;
    height: 400px;
}

.articulo-contacto {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 10px);
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.titulo-contacto {
    color: brown;   
    padding: 0px;
}

/* Publicaciones */
.list-publi {
    list-style:lower-greek;
}

.ul-publi {
    margin-left: 20px;
}

.articulo-publi{
    margin-bottom: 350px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

/* Quienes Somos */
.somos h2{
    margin-top: 10px;
    color: brown;
    font-weight: bold;
}

.container1{
    margin: 10px;
}

.container2{
    margin: 10px;
}

/* Webinars */

.section-webinars {
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.titulo-webinars {
    display: block;
    margin-bottom: 20px;
}

.main-webinars {
    padding-left: 15px;
    padding-top: 15px;
}

.video-webinars {
    width: 100%;
    height: 300px;
}